<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<head>
    <style>

    body {
        font-family: Arial, Helvetica, sans-serif;
        height: 800px;
    }

    a {
        text-decoration: none !important;
    }

    .br3{
       border: 30px solid orange;
     border-image:
      url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwOcu0d-p0ZCGhGRSZBu-8lIAoW-MmGCQtMolBKFndj_Y80J7lMw");
      border-image-slice:100;
      border-image-width:70px 72px 92px 78px;
      border-image-outset:20px;
    }

     @keyframes my-animation {
      from {
        opacity : 0;
        left : -500px;
      }
      to {
        opacity : 1;
        left : 0;
      }
    }

    .run-animation {
      position: relative;
      animation: my-animation 3s ease;
    }

    .container {
      display: flex;
      align-items: flex-end;
      min-height: 100px;
    }

    .bar {
      height: 100px;
      width: 15px;
      display: inline-block;
      margin: 0 2px;
      transition: .5s;
    }

    /* Analogous color scheme */
    .bar:nth-child(odd) {
      background: #687FFF;
    }

    .bar:nth-child(even) {
      background: #68FFDE;
    }


    .containerrr {
    width: 500px;
    margin: 0 auto;
    }

    .accordion:hover .accordion-item:hover .accordion-item-content,
.accordion .accordion-item--default .accordion-item-content {
    height: 26em;
}

.accordion-item-content,
.accordion:hover .accordion-item-content {
    height: 0;
    overflow: hidden;
    transition: height .25s;
}


.accordion {
    padding: 0;
    margin: 0 auto;
    width: 35%;
    font-family: "PT Sans" sans-serif
}

.accordion .accordion-item {
  background-image: linear-gradient(90deg, #eee, #f5f5f5, #eee);
  border-bottom: 1px solid #666;
  padding: 1em;
  color: #eee;
}

.accordion h1 {
  margin: 0;
}

.accordion .accordion-item:nth-child(1) {
  background-color: hsl(200, 80%, 60%);
  background-image: linear-gradient(-90deg, hsl(200, 80%, 60%), hsl(200, 80%, 45%) 2em, hsl(200, 80%, 60%));

}

.accordion .accordion-item:nth-child(2) {
  background-color: hsl(280, 60%, 45%);
  background-image: linear-gradient(-90deg, hsl(280, 80%, 60%), hsl(280, 60%, 45%) 2em, hsl(280, 80%, 60%));
}

.accordion .accordion-item:nth-child(3) {
  background-color: hsl(40, 80%, 40%);
  background-image: linear-gradient(-90deg, hsl(40, 80%, 60%), hsl(40, 80%, 45%) 2em, hsl(40, 80%, 60%));
}



    </style>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>

</head>

<body style="padding:0px">

    <div class="bitmap br3">
        <img src="https://momath.org/wp-content/themes/momath-prod/art/logo_join.gif" alt="Italian Trulli">

        <div class="container" style="text-align:center">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
<h1 style="font-family:Georgia"><b>&ensp;&ensp;

    <span style="color:cyan">W</span>
      <span style="color:blue">a</span>
      <span style="color:cyan">l</span>
        <span style="color:blue">l</span>
        <span style="color:cyan">&ensp;</span>
        <span style="color:cyan">o</span>
          <span style="color:blue">f</span>
          <span style="color:cyan">&ensp;</span>

          <span style="color:cyan">M</span>
            <span style="color:blue">a</span>
            <span style="color:cyan">t</span>
            <span style="color:blue">h</span>

</b></h1>
      </div>
        <marquee scrollamount="10">
        <h3 id='currentPlay'> </h3>
        </marquee>




    </div>


</div>
<br>
<div style="background-color:pink; height:800px; width:1500px">
<br>
<br>
                  <h2 style="font-family:Georgia" align='center'>Choose a track to play:</h2>
<br>



        <div class="accordion">

               <form id="formoid" >
    <section class="accordion-item">
        <input type="radio" name="wall" value="1"> <font size="5"> &nbsp;Search for the Prime Numbers</font>
        <div class="accordion-item-content">
          <p>This algorithm repeatedly iterates through the numbers 0 to 127, checking each number against a counter, and removing any numbers that are multiples of this counter. The counter begins at 2 and goes up until the square root of 127. For efficiency, the counter is a previously found prime number, as any composite number will by default have already been removed.
Example: The initial counter is 2, so any number that is a multiple of 2 (except 2) is removed from the list. So it is with 3, 5, 7, etc.
</p>

    <img src="https://solvemymaths.files.wordpress.com/2015/01/aokcc.png" alt="Italian Trulli" style="width:370px;height:250px">
        </div>
    </section>
    <section class="accordion-item">
        <input type="radio" name="wall" value="2"> <font size="5"> &nbsp;Display Binary Numbers</font>
        <div class="accordion-item-content">
          <p>This algorithm displays binary numbers. It does this by treating each of the 5 slat blocks (a block is 20 slats) as value 0 (moved back) or 1 (moved forward). Initially, all the slat blocks are moved back. Then, from right to left, the values of the slat blocks are modified. The first slat block represents 2^0, the second 2^1…the fifth 2^5, so the integers 0 through 32 are represented. </p>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Value_of_digits_in_the_Binary_numeral_system.svg/2000px-Value_of_digits_in_the_Binary_numeral_system.svg.png" alt="Italian Trulli" style="width:370px;height:200px;background-color:white">
        </div>
    </section>
    <section  class="accordion-item">
        <input type="radio" name="wall" value="3"> <font size="5"> &nbsp;Demonstrate Bubble Sort</font>
        <div class="accordion-item-content">
          <p>This algorithm repeatedly iterates through each metal slat, the bottoms of which are set completely forward (value of 1), the tops of which are randomly assigned a position from 0 to 1. At each index, the program compares the current ‘top value’ with the next one, wiggling both slats to indicate a comparison, and switching their values if the current is larger than the next. It keeps repeating this process until the slats are organized in increasing order of position.  </p>
          <img src="https://www.kirupa.com/sorts/images/thenumbers_moving_72.png" alt="Italian Trulli" style="width:370px;height:200px">
        </div>
    </section>
</div>


</form>
    </div>
</div>

</div>

</body>

<script type='text/javascript'>



    const bars = document.querySelectorAll('.bar');

    const random = (min, max) => Math.random() * (max - min) + min;

    const setRandomHeights = () => {
    // bars is a nodelist
    [...bars].forEach(bar => bar.style.height = random(0, 101) + 'px');
    }

    setInterval(setRandomHeights, 500);

    var playNum = '0';

    window.setInterval(function(){
           var getting = $.get('/get');
           getting.done(function(data) {

             console.log(data.id)
             if (playNum != data.id) {
                   playNum = data.id
                   console.log(playNum)
                   if (playNum == '1') {
                       $("#currentPlay").html("<span style='color: hsl(200, 99%, 46%)'>Now Playing: \"Search For The Prime Numbers\"</span>")
                   }
                   else if (playNum == '2') {
                      $("#currentPlay").html("<span style='color: hsl(280, 60%, 45%)'>Now Playing: \"Display Binary Numbers\"</span>")
                   }
                   else if (playNum == '3') {
                      $("#currentPlay").html("<span style='color: hsl(38, 66%, 52%)'>Now Playing: \"Demonstrate Bubble Sort\"</span>")
                   }
                   document.getElementsByTagName("marquee")[0].start();


                }
           })
    }, 500);


      $('input:radio[name="wall"]').change(function(){
          url = '/submit';
            if($(this).val() == '1'){
               $.get( url, {'id': '1'});
            }
            else if($(this).val() == '2'){
                $.get( url, {'id': '2'});
            }
            else if($(this).val() == '3'){
                $.get( url, {'id': '3' });
            }
        });



</script>

</html>
